FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.0.1-gpu-py310-cu118-ubuntu20.04-ec2 AS build
RUN rm /etc/apt/sources.list.d/cuda.list && apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash
RUN apt-get update && \                
	apt-get install -y nodejs poppler-utils wget unzip\                
	libxss1 libappindicator1 libindicator7
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome*.deb

FROM build AS dependencies
WORKDIR /app
RUN pip install --upgrade pip && pip install nltk projen uvicorn
RUN mkdir -p /tmp/nltk_data
RUN python3 -m nltk.downloader -d /tmp/nltk_data punkt stopwords averaged_perceptron_tagger
COPY requirements.txt .
RUN pip install -r requirements.txt

FROM dependencies AS runtime
WORKDIR /app
COPY . .
EXPOSE 8080
# The --max-request is to restart workers to help clear the memory used by pytorch
CMD ["gunicorn", "-w", "16", "-k", "uvicorn.workers.UvicornWorker", "taiservice.searchservice.main:create_app", "--bind", "0.0.0.0:8080", "--worker-tmp-dir", "/dev/shm", "--graceful-timeout", "7200", "--timeout", "7200", "--max-requests", "10"]