FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.0.1-gpu-py310-cu118-ubuntu20.04-ec2 AS build
RUN rm /etc/apt/sources.list.d/cuda.list && apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash
RUN apt-get update && \                
	apt-get install -y nodejs poppler-utils wget unzip\                
	libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1 chromium-browser
RUN mkdir -p /var/task/chromedriver
RUN wget -O /var/task/chromedriver.zip https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_linux64.zip
RUN unzip /var/task/chromedriver.zip -d /var/task/chromedriver

FROM build AS dependencies
WORKDIR /app
RUN pip install --upgrade pip && pip install nltk projen uvicorn
RUN mkdir -p /tmp/nltk_data
RUN python3 -m nltk.downloader -d /tmp/nltk_data punkt stopwords averaged_perceptron_tagger
COPY requirements.txt .
RUN pip install -r requirements.txt

FROM dependencies AS runtime
WORKDIR /app
COPY . .
EXPOSE 8080
# The --max-request is to help clear the memory used by pytorch
CMD ["gunicorn", "-w", "10", "-k", "uvicorn.workers.UvicornWorker", "taiservice.searchservice.main:create_app", "--bind", "0.0.0.0:8080", "--worker-tmp-dir", "/dev/shm", "--graceful-timeout", "450", "--timeout", "450", "--max-requests", "1"]